<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <img class="logo" src="img/logo-white.png" width="100" height="100"> 
    <ul>
        <div class="navbar">
            <li><a>SING UP</a></li>
            <li><a>OUR CITIES</a></li>
            <li><a>HOW IT WORKS</a></li>
            <li><a>FOOD DELIVERY</a></li>
        </div>
        <div class="content">
            <h1>GOOODBYE JUNK FOOD.<br>
                HELLO SUPER HEALTHY MEALS.
            </h1>
            <button class="orange">I'm hungry</button>
            <button class="trans">Show me more</button>
        </div>
    </ul>
</body>
</html>
